# 定义自定义的 MyCrdTest 资源
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # 名字必需与下面的 spec 字段匹配，并且格式为 '<名称的复数形式>.<组名>'
  name: students.test.geely.com
spec:
   # 组名称，用于 REST API: /apis/<组>/<版本>
  group: test.geely.com
  names:
    # 名称的复数形式，用于 URL：/apis/<组>/<版本>/<名称的复数形式>
   plural: students
    # 名称的单数形式，作为命令行使用时和显示时的别名
   singular: student
    # kind 通常是单数形式的驼峰命名（CamelCased）形式。你的资源清单会使用这一形式。
   kind: Student
    # shortNames 允许你在命令行使用较短的字符串来匹配资源
   shortNames:
     - stu
  # 可以是 Namespaced 或 Cluster
  scope: Namespaced
  versions:
    - name: v1
      # 每个版本都可以通过服务标志启用/禁用。
      served: true
      # 必须将一个且只有一个版本标记为存储版本。
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            #自定义CRD中的spec
            spec:
              type: object
              properties:
                # 自定义的资源spec 中的属性 name
                name:
                  type: string
                # 自定义的资源spec 中的属性 test_array
                test_array:
                  type: array
                  items:
                    type: string
                # 自定义的资源spec 中的属性 stu_number
                stu_number:
                  type: integer
              #自定义CRD中的status
            status:
              type: object
              properties:
                test_status:
                  type: string
                test_ip:
                  type: string
